<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddCatalogItemFragment"
    android:background="@color/my_white1">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/my_white1">

        <TextView
            android:id="@+id/search_catalog_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".25"
            android:hint="@string/search"
            android:textSize="16sp"
            android:textColorHint="@color/dark_gray"
            android:textColor="@color/dark_gray"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/search_icon"
            android:drawableTint="@color/dark_gray"
            android:background="@drawable/search_bg"
            android:backgroundTint="#CDDAE2"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/dark_gray"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/form_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/zxing_transparent">
            <ImageView
                android:id="@+id/form_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/camera_icon"
                android:background="@drawable/circle"
                android:backgroundTint="#CDDAE2"
                android:layout_margin="10dp"
                app:tint="@color/dark_gray"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="right"
        android:layout_below="@+id/topNav">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/click_above_to_search_for_predefined_catalogs"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/arrow_upwards"
                    android:drawablePadding="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/dark_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="#D9E7F1"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_details_for_your_product"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/dark_gray"
                        android:layout_marginStart="16dp"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/productNameInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/productName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/product_name"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:background="@color/zxing_transparent"
                                android:textSize="16dp"
                                android:padding="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <View
                            android:id="@+id/mic_pname"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/descriptionInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="10dp"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/description"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/mic_description"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/upcInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/UPC"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint="@string/ean"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/mic_upc"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/sellerSkuInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sellerSku"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:hint="@string/seller_sku"
                                android:textColorHint="@color/middle_orange"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_sellerSku"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mrpInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mrp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:hint="@string/mrp"
                                android:textColorHint="@color/middle_orange"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_mrp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/yourPriceInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/yourPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:hint="@string/your_price"
                                android:textColorHint="@color/middle_orange"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_yourPrice"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/quantityInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:textColor="@color/light_orange"
                                android:hint="@string/quantity"
                                android:textColorHint="@color/middle_orange"
                                android:textSize="16sp"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/mic_quantity"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/gstInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/gst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:hint="@string/gst"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/mic_gst"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/hsnCodeInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/hsnCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/hsn_code"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_hsncode"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/brandInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/brand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/brand"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_brand"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/colorInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/color"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_color"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/sizeInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:boxStrokeWidth="1dp"
                            app:boxStrokeWidthFocused="2dp"
                            app:boxStrokeColor="@color/middle_orange"
                            app:helperTextTextColor="@color/middle_orange"
                            app:helperTextTextAppearance="@color/middle_orange"
                            app:counterTextColor="@color/middle_orange"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            app:hintEnabled="false"
                            android:textColorHint="@color/light_orange">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="@string/size"
                                android:textColorHint="@color/middle_orange"
                                android:textColor="@color/light_orange"
                                android:textSize="16sp"
                                android:background="@color/zxing_transparent"
                                android:padding="15dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:id="@+id/mic_size"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/mic_icon"
                            android:backgroundTint="@color/light_orange"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/dropdown_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bg"
                            android:backgroundTint="@color/my_white1"
                            android:padding="16dp"
                            android:textSize="18sp"
                            android:inputType="none"
                            android:layout_marginTop="10dp"
                            android:hint="@string/additional_details"
                            android:drawableEnd="@drawable/drop_arrow_icon"
                            android:drawableTint="@color/middle_orange"
                            android:textColorHint="@color/middle_orange"
                            android:layout_marginHorizontal="30dp"
                            android:elevation="5dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/additional_fields_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/additionalOfferInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    app:boxStrokeWidth="1dp"
                                    app:boxStrokeWidthFocused="2dp"
                                    app:boxStrokeColor="@color/middle_orange"
                                    app:helperTextTextColor="@color/middle_orange"
                                    app:helperTextTextAppearance="@color/middle_orange"
                                    app:counterTextColor="@color/middle_orange"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="10dp"
                                    app:hintEnabled="false"
                                    android:textColorHint="@color/light_orange">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/additionalOffer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/additional_offer"
                                        android:inputType="text"
                                        android:textColorHint="@color/middle_orange"
                                        android:textColor="@color/light_orange"
                                        android:textSize="16sp"
                                        android:background="@color/zxing_transparent"
                                        android:padding="15dp"
                                        tools:ignore="TooDeepLayout" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <View
                                    android:id="@+id/mic_additionalOffer"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mic_icon"
                                    android:backgroundTint="@color/light_orange"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/additionalDescriptionInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="1dp"
                                    app:boxStrokeWidthFocused="2dp"
                                    app:boxStrokeColor="@color/middle_orange"
                                    app:helperTextTextColor="@color/middle_orange"
                                    app:helperTextTextAppearance="@color/middle_orange"
                                    app:counterTextColor="@color/middle_orange"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="10dp"
                                    app:hintEnabled="false"
                                    android:textColorHint="@color/light_orange">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/additionalDescription"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/additional_description"
                                        android:inputType="text"
                                        android:textColorHint="@color/middle_orange"
                                        android:textColor="@color/light_orange"
                                        android:textSize="16sp"
                                        android:background="@color/zxing_transparent"
                                        android:padding="15dp"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <View
                                    android:id="@+id/mic_additionalDescription"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mic_icon"
                                    android:backgroundTint="@color/light_orange"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="20dp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/sellingOfferInputLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                                    android:layout_weight="1"
                                    app:boxStrokeWidth="1dp"
                                    app:boxStrokeWidthFocused="2dp"
                                    app:boxStrokeColor="@color/middle_orange"
                                    app:helperTextTextColor="@color/middle_orange"
                                    app:helperTextTextAppearance="@color/middle_orange"
                                    app:counterTextColor="@color/middle_orange"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="10dp"
                                    app:hintEnabled="false"
                                    android:textColorHint="@color/light_orange">
                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/sellingOffer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/selling_offer"
                                        android:inputType="number"
                                        android:textColorHint="@color/middle_orange"
                                        android:textColor="@color/light_orange"
                                        android:textSize="16sp"
                                        android:background="@color/zxing_transparent"
                                        android:padding="15dp"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <View
                                    android:id="@+id/mic_sellingOffer"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/mic_icon"
                                    android:backgroundTint="@color/light_orange"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="20dp"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadImages"
                android:layout_below="@+id/form"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/uploadView"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_your_image"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/light_orange"
                        android:layout_margin="30dp"
                        android:id="@+id/uploadImage_tv"/>

                    <LinearLayout
                        android:id="@+id/uploading_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/uploadImage_tv"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="30dp"
                        android:background="@drawable/edittext_bg"
                        android:backgroundTint="#D9E7F1"
                        android:paddingVertical="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tap_below_to_upload_your_images"
                            android:layout_marginHorizontal="30dp"
                            android:textColor="@color/dark_gray"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:id="@+id/first_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="30dp"
                                android:layout_marginTop="20dp">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/edittext_bg"
                                    android:src="@drawable/images_icon"
                                    android:padding="16dp"
                                    android:layout_weight="1"
                                    android:layout_marginVertical="3dp"
                                    android:layout_marginHorizontal="15dp"/>
                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/images_icon"
                                    android:padding="16dp"
                                    android:layout_weight="1"
                                    android:layout_marginVertical="3dp"
                                    android:layout_marginHorizontal="15dp"
                                    android:background="@drawable/edittext_bg"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/third_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/second_row"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="30dp"
                                android:layout_marginTop="15dp">
                                <ImageView
                                    android:id="@+id/image5"
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/images_icon"
                                    android:padding="16dp"
                                    android:layout_weight="1"
                                    android:layout_marginVertical="3dp"
                                    android:layout_marginHorizontal="15dp"
                                    android:background="@drawable/edittext_bg"/>
                                <ImageView
                                    android:id="@+id/image6"
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/images_icon"
                                    android:padding="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:layout_marginVertical="3dp"
                                    android:layout_marginHorizontal="15dp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/second_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first_row"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="30dp"
                                android:layout_marginTop="15dp">

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:src="@drawable/images_icon"
                                    android:padding="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/edittext_bg"
                                    android:layout_marginVertical="3dp"
                                    android:layout_marginHorizontal="15dp"/>

                                <ImageView
                                    android:id="@+id/image4"
                                    android:layout_width="100dp"
                                    android:layout_height="110dp"
                                    android:background="@drawable/edittext_bg"
                                    android:src="@drawable/images_icon"
                                    android:padding="16dp"
                                    android:layout_weight="1"
                                    android:layout_marginVertical="3dp"
                                    android:layout_marginHorizontal="15dp"/>




                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/uploadImgBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/upload"
                        android:textStyle="bold"
                        android:textColor="#334B94"
                        android:textSize="16sp"
                        android:backgroundTint="@color/light_orange"
                        android:layout_below="@+id/uploading_images"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="100dp"
                        android:gravity="center" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>