<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg"
    android:backgroundTint="#CDD8E2"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="20dp"
    android:elevation="5dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="testing"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="16dp"/>


</RelativeLayout>